In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('stock_day.csv')

In [3]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [4]:
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1)

# 1 索引操作

In [5]:
data['open']['2018-02-27']  # 先列后行

23.53

In [6]:
data.loc['2018-02-27':'2018-02-14', 'open']  # 通过 loc 指定行列索引的名称获取数据

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
Name: open, dtype: float64

In [7]:
data.iloc[:3, :5]  # 通过 iloc 指定行列索引的下标获取数据

             open   high  close    low    volume
2018-02-27  23.53  25.88  24.16  23.53  95578.03
2018-02-26  22.80  23.78  23.53  22.80  60985.11
2018-02-23  22.88  23.37  22.82  22.71  52914.01

# 2 赋值操作

In [9]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30

# 2 赋值操作

In [10]:
data['close'] = 100  # 直接整列修改原来的值

In [11]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,100,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,100,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,100,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,100,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,100,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,100,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,100,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,100,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,100,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,100,12.20,96291.73,0.32,2.62,3.30

In [14]:
data.close = 1  # 直接整列修改原来的值，效果与 data['close'] 一致

In [13]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30

# 3 排序

### 1 Dataframe 排序

In [17]:
data.sort_values(by='open', ascending=True).head()  # by：指定排序参考的键，可以是字符串或列表，列表时为对多个键排序;
# ascending指定按照大小排序，默认为升序(Ture)

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19

In [22]:
data.sort_values(by=['open', 'high'])  # 对多个键进行排序

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
...,...,...,...,...,...,...,...,...
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82

In [23]:
data.sort_index()  # 对索引进行排序（默认行为，默认为降序）

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
...,...,...,...,...,...,...,...,...
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39

### 2 Series 排序

In [25]:
data['price_change'].sort_values(ascending=True)  # 对 Series 的值进行排序

2015-06-15   -3.52
2017-11-02   -3.38
2015-06-19   -3.12
2015-05-28   -2.80
2015-07-14   -2.73
              ...
2017-06-22    2.36
2017-10-31    2.38
2015-05-21    2.57
2017-10-26    2.68
2015-06-09    3.03
Name: price_change, Length: 643, dtype: float64

In [26]:
data['p_change'].sort_index().head()  # 对 Series 的索引进行排序

2015-03-02    2.62
2015-03-03    1.44
2015-03-04    1.57
2015-03-05    2.02
2015-03-06    8.51
Name: p_change, dtype: float64